вы в ы
знаете з н а е т е
сегодня с е г о д н я
это э т о
совершенно с о в е р ш е н н о
ясно я с н о
мы м ы
начнем н а ч н е м
первую п е р в у ю
тему т е м у
но н о
перед п е р е д
тем т е м
как к а к
её е ё
начать н а ч а т ь
мне м н е
хотелось х о т е л о с ь
бы б ы
произнести п р о и з н е с т и
процитировать п р о ц и т и р о в а т ь
одну о д н у
известную и з в е с т н у ю
фразу ф р а з у
и и
сделать с д е л а т ь
её е ё
как к а к
бы б ы
эпиграфом э п и г р а ф о м
к к
нашему н а ш е м у
с с
вами в а м и
общению о б щ е н и ю
вы в ы
знаете, з н а е т е ,
когда к о г д а
вы в ы
будете б у д е т е
посещать п о с е щ а т ь
эти э т и
лекции л е к ц и и
наверное н а в е р н о е
не н е
только т о л ь к о
эти э т и
а а
вообще в о о б щ е
занятия з а н я т и я
на н а
нашем н а ш е м
факультете ф а к у л ь т е т е
но н о
в в
частности ч а с т н о с т и
слушать с л у ш а т ь
курс к у р с
общей о б щ е й
психологии п с и х о л о г и и
то т о
наверное н а в е р н о е
наверное н а в е р н о е
стоит с т о и т
предупредить п р е д у п р е д и т ь
о о
том, т о м ,
что ч т о
будут б у д у т
возникать в о з н и к а т ь
самые с а м ы е
разные р а з н ы е
эмоциональные э м о ц и о н а л ь н ы е
впечатления в п е ч а т л е н и я
ну н у
будет б у д е т
например н а п р и м е р
обязательно о б я з а т е л ь н о
так т а к
что ч т о
какой к а к о й
материал м а т е р и а л
покажется п о к а ж е т с я
знакомым з н а к о м ы м
увлекающим у в л е к а ю щ и м
вас в а с
и и
соответствующий с о о т в е т с т в у ю щ и й
вашим в а ш и м
ожиданиям о ж и д а н и я м
но н о
сразу с р а з у
должен д о л ж е н
предупредить п р е д у п р е д и т ь
что ч т о
будет б у д е т
и и
не н е
так т а к
Этому Э т о м у
не н е
надо н а д о
удивляться у д и в л я т ь с я
потому п о т о м у
что ч т о
сегодня с е г о д н я
слово с л о в о
психолог п с и х о л о г
вот в о т
каждый к а ж д ы й
из и з
нас н а с
пришел п р и ш е л
сюда с ю д а
и и
то т о
что ч т о
у у
него н е г о
стоит с т о и т
за з а
словом с л о в о м
психолог п с и х о л о г
настолько н а с т о л ь к о
разнообразно р а з н о о б р а з н о
и и
это э т о
будет б у д е т
заведомо з а в е д о м о
отличаться о т л и ч а т ь с я
от о т
того т о г о
психолога п с и х о л о г а
каким к а к и м
скажем с к а ж е м
вы в ы
будете б у д е т е
пытаться п ы т а т ь с я
стать с т а т ь
в в
течении т е ч е н и и
этих э т и х
пяти п я т и
лет л е т
тоесть т о е с т ь
научного н а у ч н о г о
психолога п с и х о л о г а
мы м ы
конечно к о н е ч н о
будем б у д е м
проходить п р о х о д и т ь
научную н а у ч н у ю
психологию п с и х о л о г и ю
и и
она о н а
будет б у д е т
отличаться о т л и ч а т ь с я
от о т
житейской ж и т е й с к о й
и и
тогда т о г д а
стоит с т о и т
предупредить п р е д у п р е д и т ь
какой-то к а к о й - т о
материал м а т е р и а л
вас в а с
вдруг в д р у г
насторожит н а с т о р о ж и т
покажется п о к а ж е т с я
не н е
очень о ч е н ь
понятным, п о н я т н ы м ,
и и
даже д а ж е
не н е
побоимся п о б о и м с я
покажется п о к а ж е т с я
может м о ж е т
быть б ы т ь
каким-то к а к и м - т о
скучноватым с к у ч н о в а т ы м
не н е
очень о ч е н ь
интересным и н т е р е с н ы м
и и
будет б у д е т
возникать в о з н и к а т ь
внутреннее в н у т р е н н е е
чувство ч у в с т в о
а а
это э т о
нам н а м
грубо г р у б о
говоря г о в о р я
зачем з а ч е м
и и
тогда т о г д а
когда к о г д а
будет б у д е т
возникать в о з н и к а т ь
подобное п о д о б н о е
эмоциональное э м о ц и о н а л ь н о е
состояние с о с т о я н и е
ну н у
мое м о е
предложение п р е д л о ж е н и е
если е с л и
хотите х о т и т е
мой м о й
совет с о в е т
спокойно с п о к о й н о
записывать з а п и с ы в а т ь
то т о
что ч т о
излагается и з л а г а е т с я
лектором л е к т о р о м
и и
вспоминать в с п о м и н а т ь
при п р и
этом э т о м
ту т у
фразу ф р а з у
которую к о т о р у ю
я я
и и
хочу х о ч у
процитировать п р о ц и т и р о в а т ь
а а
теперь т е п е р ь
я я
пока п о к а
еще е щ е
фразу ф р а з у
то т о
не н е
цитировал ц и т и р о в а л
и и
только т о л ь к о
перехожу п е р е х о ж у
к к
ней н е й
один о д и н
из и з
очень о ч е н ь
известных и з в е с т н ы х
ученых у ч е н ы х
в в
двадцатом д в а д ц а т о м
веке в е к е
